REACT_APP_CLOUD_NAME_CLOUDINARY = dsdtdc8zq
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PzCxYG7rlXhJKvGbSDdwrAgEb7aWRnwRbsFDiqtn8hNpmVkoAfOQppvuhjYePC5RrnxgwUTY1vj6KswLDwRDVwp00Gc0GVgKc
REACT_APP_BACKEND_URL = http://localhost:5000