MONGO_URL = mongodb+srv://Licor:licor@cluster0.4sfzr.mongodb.net/LicoresDB?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
TOKEN_SECRET_KEY = "QWEWRWELDSDMSSNCNAFDFSDFADSDFDAHHGJGJFF"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PzCxYG7rlXhJKvGcPFfWnYInLR0cHTLfPm04YyFSIAt1c0Cdc4fzRZ8UoWnAD186ixvIO3S5vDn0gRvl4urJFFH00op52fK3I
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_91a134d72df5608b3840af3bf9d2a01345fe01a4c463dcae094ad1d624dd6710 "
EMAIL_USER=stiven.mafla.henao2002@gmail.com
EMAIL_PASS=ihnp ekdt zlwx lobr
